sspring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/targetgamedb
spring.datasource.username=DBAdmin
spring.datasource.password=DB_admin2022
spring.jpa.properties.hibernate.format_sql=true